"assetData"
{
	"animations"
	{
		"reference"
		{
			"assetData"
			{
				$string activity "ACT_INVALID"
				$uint8 activityWeight 1
				$arrayLz4 channels [element;0][]
				$float duration 0.0417
				$array events [element;0][]
				$nil fadeInTime 
				$nil fadeOutTime 
				$string flags ""
				$uint8 fps 24
				$array nodes [element;1][
					{
						$array set [uint16;0][]
						$string type "bone"
					}
				]
				"renderBounds"
				{
					$vec3 max [0,0,0]
					$vec3 min [0,0,0]
				}
			}
			$string assetType "PANI"
			$uint32 assetVersion 1
			$uint32 index 0
		}
	}
	$array attachments [element;0][]
	$array baseMeshGroups [uint32;1][0]
	$array collisionMeshes [element;0][]
	"extensions"
	{

	}
	$vec3 eyeOffset [0,0,0]
	$array hitboxes [element;0][]
	$array includeModels [string;0][]
	$float mass 0
	$array materialPaths [string;1]["pfm/"]
	$array materials [string;1]["skeleton_bone"]
	$float maxEyeDeflection 30
	"meshGroups"
	{
		"reference"
		{
			$uint32 index 0
			$array meshes [element;1][
				{
					$uint32 referenceId 4294967295
					$array subMeshes [element;1][
						{
							"assetData"
							{
								$uint8 alphaCount 0
								"extensions"
								{

								}
								$string geometryType "Triangles"
								$arrayLz4 indices [uint16;24][0,2,1,0,3,2,0,4,3,0,1,4,2,5,1,3,5,2,4,5,3,1,5,4]
								$string name ""
								$stransform pose [[0,0,0][1,0,0,0][1,1,1]]
								$uint32 referenceId 4294967295
								$uint32 skinMaterialIndex 0
								$string uuid "606fcb06-d232-41da-a14b-703499749606"
								$arrayLz4 vertices [struct<vec3:pos,vec2:uv,vec3:n,vec4:t>;6][
									[[0,0,0],[0,0],[0,-1,0],[1,0,0,-1]], [[0.1538,0.1538,0.1538],[0,0],[0.5774,-0.5774,0.5774],[1,0,0,-1]], [[-0.1538,0.1538,0.1538],[0,0],[-0.5774,-0.5774,0.5774],[1,0,0,-1]],
									[[-0.1538,-0.1538,0.1538],[0,0],[-0.5774,-0.5774,-0.5774],[1,0,0,-1]], [[0.1538,-0.1538,0.1538],[0,0],[0.5774,-0.5774,-0.5774],[1,0,0,-1]], [[0,0,1],[0,0],[0,1,0],[1,0,0,-1]]
								]
							}
							$string assetType "PMESH"
							$uint32 assetVersion 1
						}
					]
				}
			]
		}
	}
	$array objectAttachments [element;0][]
	"render"
	{
		"bounds"
		{
			$vec3 max [0.1538,0.1538,1]
			$vec3 min [-0.1538,-0.1538,0]
		}
	}
	"skeleton"
	{
		"assetData"
		{
			"bones"
			{
				"root"
				{
					$uint32 index 0
					$stransform pose [[0,0,0][1,0,0,0][1,1,1]]
				}
			}
		}
		$string assetType "PSKEL"
		$uint32 assetVersion 1
	}
	$array skins [element;1][
		{
			$array materials [uint32;1][0]
		}
	]
}
$string assetType "PMDL"
$uint32 assetVersion 1