"assetData"
{
	"animations"
	{
		"reference"
		{
			"assetData"
			{
				$string activity "ACT_INVALID"
				$uint8 activityWeight 1
				$arrayLz4 channels [element;0][]
				$float duration 0.0417
				$array events [element;0][]
				$nil fadeInTime 
				$nil fadeOutTime 
				$string flags ""
				$uint8 fps 24
				$array nodes [element;1][
					{
						$array set [uint16;0][]
						$string type "bone"
					}
				]
				"renderBounds"
				{
					$vec3 max [0,0,0]
					$vec3 min [0,0,0]
				}
			}
			$string assetType "PANI"
			$uint32 assetVersion 1
			$uint32 index 0
		}
	}
	$array attachments [element;0][]
	$array baseMeshGroups [uint32;1][0]
	$array collisionMeshes [element;1][
		{
			"assetData"
			{
				$int32 bone -1
				"bounds"
				{
					$vec3 max [1,1,1]
					$vec3 min [-1,-1,-1]
				}
				$vec3 centerOfMass [0,0,0]
				"flags"
				{
					$bool convex 1
				}
				$float mass 0
				$transform pose [[0,0,0][1,0,0,0]]
				$string surfaceMaterial "generic"
				$arrayLz4 triangles [uint16;0][]
				$arrayLz4 vertices [vec3;8][[-1,-1,-1],[1,-1,-1],[1,-1,1],[1,1,-1],[1,1,1],[-1,1,-1],[-1,-1,1],[-1,1,1]]
				$double volume 0
			}
			$string assetType "PCOL"
			$uint32 assetVersion 1
		}
	]
	$vec3 eyeOffset [0,0,0]
	$array hitboxes [element;0][]
	$array includeModels [string;0][]
	$float mass 1
	$array materialPaths [string;1]["models/pfm/"]
	$array materials [string;1]["white_wireframe"]
	$float maxEyeDeflection 30
	"meshGroups"
	{
		"reference"
		{
			$uint32 index 0
			$array meshes [element;1][
				{
					$uint32 referenceId 4294967295
					$array subMeshes [element;1][
						{
							"assetData"
							{
								$uint8 alphaCount 0
								$string geometryType "Lines"
								$arrayLz4 indices [uint16;24][0,1,0,2,0,4,1,3,4,6,5,1,5,4,5,7,2,3,2,6,7,3,7,6]
								$stransform pose [[0,0,0][1,0,0,0][1,1,1]]
								$uint32 referenceId 4294967295
								$uint32 skinMaterialIndex 0
								$arrayLz4 vertices [vec3;8][[1,1,1],[1,1,-1],[1,-1,1],[1,-1,-1],[-1,1,1],[-1,1,-1],[-1,-1,1],[-1,-1,-1]]
							}
							$string assetType "PMESH"
							$uint32 assetVersion 1
						}
					]
				}
			]
		}
	}
	$array objectAttachments [element;0][]
	"render"
	{
		"bounds"
		{
			$vec3 max [1,1,1]
			$vec3 min [-1,-1,-1]
		}
	}
	"skeleton"
	{
		"assetData"
		{
			"bones"
			{
				"root"
				{
					$uint32 index 0
					$stransform pose [[0,0,0][1,0,0,0][1,1,1]]
				}
			}
		}
		$string assetType "PSKEL"
		$uint32 assetVersion 1
	}
	$array skins [element;1][
		{
			$array materials [uint32;1][0]
		}
	]
}
$string assetType "PMDL"
$uint32 assetVersion 1