$string assetType "PMDL"
"assetData"
{
	$array objectAttachments [element;0][]
	$array materialPaths [string;1]["pfm/"]
	$float mass 1
	$array skins [element;1][
		{
			$array materials [uint32;1][0]
		}
	]
	$array lods [element;1][
		{
			$float distance 5000
			$uint32 lod 100
			$array meshGroupReplacements [element;1][
				{
					$uint32 source 0
					$uint32 target 1
				}
			]
		}
	]
	$array materials [string;1]["skeleton_bone"]
	$vec3 eyeOffset [0,0,0]
	"render"
	{
		"bounds"
		{
			$vec3 min [-1,-1,-1]
			$vec3 max [1,1,1]
		}
	}
	$float maxEyeDeflection 30
	"bodyGroups"
	{

	}
	$array includeModels [string;0][]
	"flags"
	{
		$bool generatedHitboxes 1
		$bool generatedLODs 1
	}
	"skeleton"
	{
		$string assetType "PSKEL"
		"assetData"
		{
			"bones"
			{
				"root"
				{
					$uint32 index 0
					$stransform pose [[0,0,0][1,0,0,0][1,1,1]]
				}
			}
		}
		$uint32 assetVersion 1
	}
	$array attachments [element;0][]
	$array hitboxes [element;0][]
	$array baseMeshGroups [uint32;1][0]
	$array collisionMeshes [element;2][
		{
			$string assetType "PCOL"
			"assetData"
			{
				$string uuid "42e158e8-98b7-4363-b510-97cc7b3c45c9"
				$arrayLz4 triangles [uint16;0][]
				$int32 bone -1
				$double volume 0
				$transform pose [[0,0,0][1,0,0,0]]
				$string surfaceMaterial "generic"
				"bounds"
				{
					$vec3 min [-1,-1,-1]
					$vec3 max [1,1,1]
				}
				$arrayLz4 vertices [vec3;8][[-1,-1,-1],[1,-1,-1],[1,-1,1],[1,1,-1],[1,1,1],[-1,1,-1],[-1,-1,1],[-1,1,1]]
				$float mass 0
				$vec3 centerOfMass [0,0,0]
				"flags"
				{
					$bool convex 1
				}
			}
			$uint32 assetVersion 1
		},
		{
			$string assetType "PCOL"
			"assetData"
			{
				$string uuid "4a179b30-ebea-4248-a5fd-3f244e77957d"
				$arrayLz4 triangles [uint16;0][]
				$int32 bone -1
				$double volume 0
				$transform pose [[0,0,0][1,0,0,0]]
				$string surfaceMaterial "generic"
				"bounds"
				{
					$vec3 min [-1,-1,-1]
					$vec3 max [1,1,1]
				}
				$arrayLz4 vertices [vec3;8][[-1,-1,-1],[1,-1,-1],[1,-1,1],[1,1,-1],[1,1,1],[-1,1,-1],[-1,-1,1],[-1,1,1]]
				$float mass 0
				$vec3 centerOfMass [0,0,0]
				"flags"
				{
					$bool convex 1
				}
			}
			$uint32 assetVersion 1
		}
	]
	"animations"
	{
		"reference"
		{
			$uint32 index 0
			$string assetType "PANI"
			"assetData"
			{
				$string activity "ACT_INVALID"
				$uint8 activityWeight 1
				$string flags ""
				$array events [element;0][]
				$nil fadeOutTime 
				$uint8 fps 24
				"renderBounds"
				{
					$vec3 min [0,0,0]
					$vec3 max [0,0,0]
				}
				$float duration 0.0417
				$nil fadeInTime 
				$array nodes [element;1][
					{
						$string type "bone"
						$array set [uint16;0][]
					}
				]
				$arrayLz4 channels [element;0][]
			}
			$uint32 assetVersion 1
		}
	}
	"meshGroups"
	{
		"reference"
		{
			$uint32 index 0
			$array meshes [element;1][
				{
					$uint32 referenceId 4294967295
					$array subMeshes [element;1][
						{
							$string assetType "PMESH"
							"assetData"
							{
								$string uuid "2dd8138e-772b-4508-8cbb-399a0e3b3312"
								$arrayLz4 indices [uint16;36][0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
								$arrayLz4 vertices [struct<vec3:pos,vec2:uv,vec3:n,vec4:t>;36][
									[[-1,-1,-1],[0,0],[-1,0,0],[0,0,1,1]], [[-1,-1,1],[1,0],[-1,0,0],[0,0,1,1]], [[-1,1,1],[1,1],[-1,0,0],[0,0,1,1]],
									[[-1,-1,-1],[0,0],[-1,0,0],[0,0,1,1]], [[-1,1,1],[1,1],[-1,0,0],[0,0,1,1]], [[-1,1,-1],[0,1],[-1,0,0],[0,0,1,1]],
									[[1,1,-1],[0,1],[0,0,-1],[-1,0,0,1]], [[-1,-1,-1],[1,0],[0,0,-1],[-1,0,0,1]], [[-1,1,-1],[1,1],[0,0,-1],[-1,0,0,1]],
									[[1,1,-1],[0,1],[0,0,-1],[-1,0,0,1]], [[1,-1,-1],[0,0],[0,0,-1],[-1,0,0,1]], [[-1,-1,-1],[1,0],[0,0,-1],[-1,0,0,1]],
									[[1,-1,1],[0,0],[0,-1,0],[-1,0,0,1]], [[-1,-1,-1],[1,1],[0,-1,0],[-1,0,0,1]], [[1,-1,-1],[0,1],[0,-1,0],[-1,0,0,1]],
									[[1,-1,1],[0,0],[0,-1,0],[-1,0,0,1]], [[-1,-1,1],[1,0],[0,-1,0],[-1,0,0,1]], [[-1,-1,-1],[1,1],[0,-1,0],[-1,0,0,1]],
									[[-1,1,1],[0,1],[0,0,1],[1,0,0,1]], [[-1,-1,1],[0,0],[0,0,1],[1,0,0,1]], [[1,-1,1],[1,0],[0,0,1],[1,0,0,1]],
									[[1,1,1],[1,1],[0,0,1],[1,0,0,1]], [[-1,1,1],[0,1],[0,0,1],[1,0,0,1]], [[1,-1,1],[1,0],[0,0,1],[1,0,0,1]],
									[[1,1,1],[0,1],[1,0,0],[0,0,-1,1]], [[1,-1,-1],[1,0],[1,0,0],[0,0,-1,1]], [[1,1,-1],[1,1],[1,0,0],[0,0,-1,1]],
									[[1,-1,-1],[1,0],[1,0,0],[0,0,-1,1]], [[1,1,1],[0,1],[1,0,0],[0,0,-1,1]], [[1,-1,1],[0,0],[1,0,0],[0,0,-1,1]],
									[[1,1,1],[1,0],[0,1,0],[1,0,0,1]], [[1,1,-1],[1,1],[0,1,0],[1,0,0,1]], [[-1,1,-1],[0,1],[0,1,0],[1,0,0,1]],
									[[1,1,1],[1,0],[0,1,0],[1,0,0,1]], [[-1,1,-1],[0,1],[0,1,0],[1,0,0,1]], [[-1,1,1],[0,0],[0,1,0],[1,0,0,1]]
								]
								$string name ""
								$uint32 referenceId 4294967295
								$uint32 skinMaterialIndex 0
								$stransform pose [[0,0,0][1,0,0,0][1,1,1]]
								$string geometryType "Triangles"
								$uint8 alphaCount 0
								"extensions"
								{

								}
							}
							$uint32 assetVersion 1
						}
					]
				}
			]
		}
		"reference_lod_gen"
		{
			$uint32 index 1
			$array meshes [element;0][]
		}
	}
	"extensions"
	{

	}
}
$uint32 assetVersion 1