"base"
{
	$string type "base"
	"keyvalues"
	{
		"maxparticles"
		{
			$string type "int32"
			$int32 default 0
			$float min 0
			$float max 5000
		}
		"emission_rate"
		{
			$string type "int32"
			$int32 default 0
			$float min 0
			$float max 200
		}
		"material"
		{
			$string type "string"
			$string default ""
		}
		"radius"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"sort_particles"
		{
			$string type "bool"
			$bool default 0
		}
		"color"
		{
			$string type "srgba"
			$vec4 default [255,255,255,255]
		}
		"soft_particles"
		{
			$string type "bool"
			$bool default 0
		}
		"rotate_with_emitter"
		{
			$string type "bool"
			$bool default 0
		}
		"move_with_emitter"
		{
			$string type "bool"
			$bool default 0
		}
		"premultiply_alpha"
		{
			$string type "bool"
			$bool default 0
		}
		"texture_scrolling_enabled"
		{
			$string type "bool"
			$bool default 0
		}
		"cast_shadows"
		{
			$string type "bool"
			$bool default 0
		}
		"radius"
		{
			$string type "float"
			$float default 0
			$int32 min 0
			$int32 max 100
		}
		"extent"
		{
			$string type "float"
			$float default 0
			$int32 min 0
			$int32 max 100
		}
		"loop"
		{
			$string type "bool"
			$bool default 1
		}
		"max_node_count"
		{
			$string type "int32"
			$int32 default 0
			$int32 min 0
			$int32 max 50
		}
		"alpha_mode"
		{
			$string type "enum"
			$array values [string]["additive","additive_by_color","opaque","masked","translucent","premultiplied"]
			$int32 default 0
		}
	}
}
"color_random"
{
	$string type "initializer"
	"keyvalues"
	{
		"color1"
		{
			$string type "srgba"
			$srgba default [255,255,255,255]
		}
		"color2"
		{
			$string type "srgba"
			$srgba default [255,255,255,255]
		}
		"color3"
		{
			$string type "srgba"
			$srgba default [255,255,255,255]
		}
	}
}
"position_random_box"
{
	$string type "initializer"
	"keyvalues"
	{
		"min"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"origin"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"on_sides"
		{
			$string type "bool"
			$bool default 0
		}
		"max"
		{
			$string type "max"
			$vec3 default [0,0,0]
		}
	}
}
"angular_acceleration"
{
	$string type "operator"
	"keyvalues"
	{
		"acceleration"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
	}
}
"radius_fade"
{
	$string type "operator"
	"keyvalues"
	{
		"radius_start"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"radius_end"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
	}
}
"physics_sphere"
{
	$string type "operator"
	"keyvalues"
	{
		"mass"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"linear_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"angular_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"linear_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"translation_offset"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"angular_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"rotation_offset"
		{
			$string type "vec4"
			$vec4 default [1,0,0,0]
		}
		"radius"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
	}
}
"shoot_cone"
{
	$string type "initializer"
	"keyvalues"
	{
		"angle_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 360
		}
		"angle_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 360
		}
		"direction"
		{
			$string type "vec3"
			$vec3 default [1,0,0]
			$bool normalized 1
		}
	}
}
"speed"
{
	$string type "initializer"
	"keyvalues"
	{
		"speed"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 2000
		}
		"speed_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 2000
		}
		"speed_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 2000
		}
	}
}
"initial_angular_velocity"
{
	$string type "initializer"
	"keyvalues"
	{
		"velocity"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"spread_min"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"spread_max"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"velocity_min"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"velocity_max"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
	}
}
"position_random_sphere"
{
	$string type "initializer"
	"keyvalues"
	{
		"distance_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"distance_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"origin"
		{
			$string type "vec3"
		}
		"distance_bias"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
	}
}
"position_random_circle"
{
	$string type "initializer"
	"keyvalues"
	{
		"axis"
		{
			$string type "vec3"
			$vec3 default [0,1,0]
		}
		"distance_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"distance_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"origin"
		{
			$string type "vec3"
		}
	}
}
"shoot_outward"
{
	$string type "initializer"
	"keyvalues"
	{
		"bias"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
	}
}
"initial_animation_frame"
{
	$string type "initializer"
	"keyvalues"
	{
		"frame_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"frame_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"frame_min_fraction"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 1
		}
		"frame_max_fraction"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 1
		}
	}
}
"initial_velocity"
{
	$string type "initializer"
	"keyvalues"
	{
		"velocity"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"spread_min"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"spread_max"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"velocity_min"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"velocity_max"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
	}
}
"radius_random"
{
	$string type "initializer"
	"keyvalues"
	{
		"radius_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"radius_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
	}
}
"lifetime_random"
{
	$string type "initializer"
	"keyvalues"
	{
		"lifetime_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"lifetime_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
	}
}
"alpha_random"
{
	$string type "initializer"
	"keyvalues"
	{
		"alpha_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 255
		}
		"alpha_max"
		{
			$string type "float"
			$float default 255
			$float min 0
			$float max 255
		}
	}
}
"rotation_random"
{
	$string type "initializer"
	"keyvalues"
	{
		"rotation_min"
		{
			$string type "euler_angles"
			$ang default [0,0,0]
		}
		"rotation_max"
		{
			$string type "euler_angles"
			$ang default [0,0,0]
		}
	}
}
"length_random"
{
	$string type "initializer"
	"keyvalues"
	{
		"length_min"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"length_max"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
	}
}
"color_fade"
{
	$string type "operator"
	"keyvalues"
	{
		"color_start"
		{
			$string type "srgba"
			$srgba default [255,255,255,255]
		}
		"ease_in"
		{
			$string type "bool"
			$bool default 1
		}
		"ease"
		{
			$string type "enum"
			"enums"
			{
				$int32 back 0
				$int32 bounce 1
				$int32 cubic 3
				$int32 circular 2
				$int32 quartic 8
				$int32 elastic 4
				$int32 exponential 5
				$int32 linear 6
				$int32 quadratic 7
				$int32 quintic 9
				$int32 sine 10
			}
			$string default "back"
		}
		"color_end"
		{
			$string type "srgba"
			$srgba default [255,255,255,255]
		}
		"fade_lifetime_fraction"
		{
			$string type "bool"
			$bool default 0
		}
		"fade_start"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 30
		}
		"fade_end"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 30
		}
		"ease_out"
		{
			$string type "bool"
			$bool default 1
		}
	}
}
"jitter"
{
	$string type "operator"
	"keyvalues"
	{
		"strength"
		{
			$string type "float"
			$float default 0.05
			$float min 0
			$float max 2
		}
		"frequency"
		{
			$string type "float"
			$float default 2
			$float min 0
			$float max 50
		}
	}
}
"gravity"
{
	$string type "operator"
	"keyvalues"
	{
		"effective_scale"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"acceleration"
		{
			$string type "vec3"
			$vec3 default [0,-1,0]
		}
	}
}
"texture_scrolling"
{
	$string type "operator"
	"keyvalues"
	{
		"horizontal_speed"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 10
		}
		"vertical_speed"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 10
		}
	}
}
"physics_box"
{
	$string type "operator"
	"keyvalues"
	{
		"mass"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"extent"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"linear_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"angular_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"linear_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"translation_offset"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"angular_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"rotation_offset"
		{
			$string type "vec4"
			$vec4 default [1,0,0,0]
		}
	}
}
"physics_cylinder"
{
	$string type "operator"
	"keyvalues"
	{
		"mass"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"linear_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"angular_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"linear_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"translation_offset"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"angular_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"rotation_offset"
		{
			$string type "vec4"
			$vec4 default [1,0,0,0]
		}
		"radius"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"height"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
	}
}
"emission_rate_random"
{
	$string type "operator"
	"keyvalues"
	{
		"minimum"
		{
			$string type "float"
			$float default 0.07
			$float min 0
			$float max 100
		}
		"maximum"
		{
			$string type "float"
			$float default 0.2
			$float min 0
			$float max 100
		}
	}
}
"physics_model"
{
	$string type "operator"
	"keyvalues"
	{
		"mass"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"linear_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"angular_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"linear_factor"
		{
			$string type "vec3"
			$vec3 default [1,1,1]
		}
		"translation_offset"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
		"angular_damping"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"rotation_offset"
		{
			$string type "vec4"
			$vec4 default [1,0,0,0]
		}
		"model"
		{
			$string type "model"
		}
	}
}
"toroidal_vortex"
{
	$string type "operator"
	"keyvalues"
	{
		"axis"
		{
			$string type "vec3"
			$vec3 default [0,1,0]
			$bool normalized 1
		}
		"strength"
		{
			$string type "float"
			$float default 2
			$float min 0
			$float max 100
		}
		"divergence"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
		"height"
		{
			$string type "float"
			$float default 1
			$float min 0
			$float max 50
		}
		"radius"
		{
			$string type "float"
			$float default 1
			$float min 0
			$float max 50
		}
	}
}
"length_fade"
{
	$string type "operator"
	"keyvalues"
	{
		"length_start"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
		"length_end"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 50
		}
	}
}
"trail"
{
	$string type "operator"
	"keyvalues"
	{
		"travel_time"
		{
			$string type "float"
			$float default 1
			$float min 0
			$float max 30
		}
	}
}
"velocity"
{
	$string type "operator"
	"keyvalues"
	{
		"velocity"
		{
			$string type "vec3"
			$vec3 default [0,0,0]
		}
	}
}
"cylindrical_vortex"
{
	$string type "operator"
	"keyvalues"
	{
		"axis"
		{
			$string type "vec3"
			$vec3 default [0,1,0]
			$bool normalized 1
		}
		"strength"
		{
			$string type "float"
			$float default 2
			$float min 0
			$float max 100
		}
		"divergence"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 100
		}
	}
}
"wander"
{
	$string type "operator"
	"keyvalues"
	{
		"strength"
		{
			$string type "float"
			$float default 0.05
			$float min 0
			$float max 2
		}
		"frequency"
		{
			$string type "float"
			$float default 2
			$float min 0
			$float max 50
		}
	}
}
"linear_drag"
{
	$string type "operator"
	"keyvalues"
	{
		"drag"
		{
			$string type "float"
			$float default 1
			$float min 0
			$float max 5
		}
	}
}
"pause_emission"
{
	$string type "operator"
	"keyvalues"
	{
		"pause_start"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 30
		}
		"pause_end"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 30
		}
	}
}
"pause_child_emission"
{
	$string type "operator"
	"keyvalues"
	{
		"pause_start"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 30
		}
		"name"
		{
			$string type "string"
		}
		"pause_end"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 30
		}
	}
}
"model"
{
	$string type "renderer"
	"keyvalues"
	{
		"model"
		{
			$string type "model"
		}
		"bodygroup2"
		{
			$string type "int32"
			$int32 default 0
			$int32 min 0
			$int32 max 10
		}
		"skin"
		{
			$string type "int32"
			$int32 default 0
			$int32 min 0
			$int32 max 10
		}
		"animation"
		{
			$string type "animation"
		}
		"bodygroup0"
		{
			$string type "int32"
			$int32 default 0
			$int32 min 0
			$int32 max 10
		}
		"bodygroup1"
		{
			$string type "int32"
			$int32 default 0
			$int32 min 0
			$int32 max 10
		}
	}
}
"quadratic_drag"
{
	$string type "operator"
	"keyvalues"
	{
		"drag"
		{
			$string type "float"
			$float default 1
			$float min 0
			$float max 5
		}
	}
}
"wind"
{
	$string type "operator"
	"keyvalues"
	{
		"strength"
		{
			$string type "float"
			$float default 2
			$float min 0
			$float max 100
		}
		"direction"
		{
			$string type "vec3"
			$vec3 default [1,0,0]
			$bool normalized 1
		}
		"rotate_with_emitter"
		{
			$string type "bool"
			$bool default 0
		}
	}
}
"beam"
{
	$string type "renderer"
	"keyvalues"
	{
		"node_start"
		{
			$string type "int32"
			$int32 default 0
			$int32 min 0
			$int32 max 10
		}
		"node_end"
		{
			$string type "int32"
			$int32 default 0
			$int32 min 0
			$int32 max 10
		}
		"curvature"
		{
			$string type "float"
			$float default 1
			$float min 0
			$float max 10
		}
	}
}
"blob"
{
	$string type "renderer"
	"keyvalues"
	{
		"specular_color"
		{
			$string type "vec4"
			$vec4 default [0,0,0,0]
		}
		"specular_shininess"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 1
		}
		"reflection_intensity"
		{
			$string type "float"
			$float default 0
			$float min 0
			$float max 1
		}
		"refraction_index_ratio"
		{
			$string type "float"
			$float default 1
			$float min 0
			$float max 1
		}
	}
}
"sprite"
{
	$string type "renderer"
	"keyvalues"
	{
		"planar_rotation"
		{
			$string type "bool"
			$bool default 1
		}
		"align_velocity"
		{
			$string type "bool"
			$bool default 0
		}
	}
}