/*
    Copyright (C) 2019  Florian Weischer

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "sh_flat.gls"
#include "../../modules/fs_world.gls"
#include "../../modules/sh_csm.gls"
#include "../../modules/sh_entity_info.gls"

#define SHADER_UNIFORM_ALBEDO_MAP_SET 2
#define SHADER_UNIFORM_ALBEDO_MAP_BINDING 1

layout(LAYOUT_ID(SHADER_UNIFORM_ALBEDO_MAP_SET,SHADER_UNIFORM_ALBEDO_MAP_BINDING)) uniform sampler2D u_albedoMap;

void main()
{
	fs_color = texture(u_albedoMap,fs_in.vert_uv);
	vec4 colorMod = get_instance_color();
	fs_color.r *= colorMod.r;
	fs_color.g *= colorMod.g;
	fs_color.b *= colorMod.b;
	extract_bright_color(fs_color);
}