/*
    Copyright (C) 2021 Silverlan

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "sh_flat.gls"
#include "../../modules/sh_uniform_locations.gls"
#include "../../world/pbr/fs_config.gls"
#include "../../world/pbr/pbr.gls"

void main()
{
	fs_color = texture(u_albedoMap,fs_in.vert_uv);
	vec4 colorMod = get_instance_color();
	fs_color.r *= colorMod.r;
	fs_color.g *= colorMod.g;
	fs_color.b *= colorMod.b;
	extract_bright_color(fs_color);
}