<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>329</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FilmClip
--
+ GetName() : string
+ GetMapName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TrackGroup
--
+ IsVisible() : bool
+ IsMuted() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>602</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Track
--
+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>371</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>483</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>602</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SoundClip
--
+ GetName() : string
+ GetSound() : sfm.Sound</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>602</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>602</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sound
--
+ GetName() : string
+ GetSoundName() : string
+ GetVolume() : float
+ GetPitch() : float
+ GetOrigin() : Vector3
+ GetDirection() : Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>602</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>700</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TimeFrame
--
+ GetName() : string
+ GetStart() : float
+ GetDuration() : float
+ GetOffset() : float
+ GetScale() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>616</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;130.0;40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>343</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;270.0;210.0;270.0;210.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>329</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AnimationSet
--
+ GetName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>441</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;610.0;280.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>329</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>231</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Session
--
+ GetSettings() : sfm.Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>231</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Settings
--
+ GetMovieSettings() : sfm.MovieSettings
+ GetTimeSelection() : sfm.TimeSelection
+ GetProceduralPresets() : sfm.ProceduralPresets
+ GetRenderSettings() : sfm.RenderSettings
+ GetPosterSettings() : sfm.PosterSettings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>259</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>231</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>140</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DMXRoot
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>154</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>406</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Control
--
+ GetValue() : float
+ GetLeftValue() : float
+ GetRightValue() : float
+ GetDefaultValue() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>350</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
controls</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>406</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Channel
--
+ GetLog() : sfm.Log</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>406</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=channel</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>420</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=leftValueChannel</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>434</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=rightValueChannel</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>546</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Log&lt;T&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>511</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=T = float/Vector3/int/...</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>623</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LogLayer&lt;T&gt;
--
+ GetTimes() : vector&lt;T&gt;
+ GetValues() : vector&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>567</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>497</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TransformControl
--
+ GetValuePosition() : Vector3
+ GetValueOrientation() : Quaternion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>497</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=positionChannel</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>511</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=orientationChannel</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>357</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
transformControls</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>357</y>
      <w>651</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;470.0;310.0;470.0;310.0;310.0;910.0;310.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>714</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChannelClip
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>630</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>357</y>
      <w>63</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>70.0;360.0;10.0;360.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>714</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>371</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Scene
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>455</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GenericSceneChild
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>427</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ProjectedLight
--
+ GetColor() : Color
+ GetIntensity() : float
+ GetConstantAttenuation() : float
+ GetLinearAttenuation() : float
+ GetQuadraticAttenuation() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>364</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>392</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>476</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>546</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameModel
--
+ GetName() : string
+ GetTransform() : sfm.Transform
+ GetModelName() : string
+ GetSkin() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>546</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Camera
--
+ GetName() : string
+ GetTransform() : sfm.Transform
+ GetFieldOfView() : float
+ GetZNear() : float
+ GetZFar() : float
+ GetFocalDistance() : float
+ GetEyeSeparation() : float
+ GetAperture() : float
+ GetShutterSpeed() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>420</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;60.0;10.0;10.0;90.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>329</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>476</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
children
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>357</y>
      <w>336</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;550.0;80.0;550.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
