$array controls [element;10][
	{
		$string bone "Bind_Hips"
		$string type "Drag"
		$float rigidity 0.4
		$float maxForce -1
	},
	{
		$string bone "Bind_Spine2"
		$string type "Drag"
		$float rigidity 0.4
		$float maxForce -1
	},
	{
		$string bone "Bind_LeftForeArm"
		$string type "Drag"
		$float rigidity 0
		$float maxForce -1
	},
	{
		$string bone "Bind_LeftHand"
		$string type "State"
		$float rigidity 4
		$float maxForce -1
	},
	{
		$string bone "Bind_RightForeArm"
		$string type "Drag"
		$float rigidity 0
		$float maxForce -1
	},
	{
		$string bone "Bind_RightHand"
		$string type "State"
		$float rigidity 4
		$float maxForce -1
	},
	{
		$string bone "Bind_LeftLeg"
		$string type "Drag"
		$float rigidity 0
		$float maxForce -1
	},
	{
		$string bone "Bind_LeftFoot"
		$string type "OrientedDrag"
		$float rigidity 4
		$float maxForce -1
	},
	{
		$string bone "Bind_RightLeg"
		$string type "Drag"
		$float rigidity 0
		$float maxForce -1
	},
	{
		$string bone "Bind_RightFoot"
		$string type "OrientedDrag"
		$float rigidity 4
		$float maxForce -1
	}
]
$string rootBone "Bind_Hips"
$array joints [element;42][
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_Hips"
		$string bone1 "Bind_Spine2"
		$float rigidity 1
		$vec3 anchorPosition [0,40.6869,0]
	},
	{
		$string type "AngularJoint"
		$string bone0 "Bind_Hips"
		$string bone1 "Bind_Spine2"
		$float rigidity 1
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_Spine2"
		$string bone1 "Bind_LeftArm"
		$float rigidity 1
		$vec3 anchorPosition [7.2114,54.8106,1.4007]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_Spine2"
		$vec3 axisB [0.4989,-0.7895,-0.3576]
		$string bone1 "Bind_LeftArm"
		$float rigidity 1
		$float maxAngle 117
		$vec3 axisA [0.9578,0,0.2873]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_Spine2"
		$vec3 axisB [0.4989,-0.7895,-0.3576]
		$string bone1 "Bind_LeftArm"
		$float rigidity 0.08
		$float maxAngle 90
		$vec3 axisA [0.4989,-0.7895,-0.3576]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_LeftArm"
		$string bone1 "Bind_LeftForeArm"
		$float rigidity 1
		$vec3 anchorPosition [11.5907,47.8802,-1.7383]
	},
	{
		$string type "SwivelHingeJoint"
		$string bone0 "Bind_LeftArm"
		$vec3 axisB [0.2428,-0.9113,0.3324]
		$string bone1 "Bind_LeftForeArm"
		$float rigidity 1
		$vec3 axisA [0.9466,0.2976,0.1242]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_LeftArm"
		$vec3 axisB [0.2428,-0.9113,0.3324]
		$string bone1 "Bind_LeftForeArm"
		$float rigidity 1
		$float maxAngle 78.3
		$vec3 axisA [0.2307,0,0.973]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_LeftArm"
		$vec3 axisB [0.2428,-0.9113,0.3324]
		$string bone1 "Bind_LeftForeArm"
		$float rigidity 0.08
		$float maxAngle 45
		$vec3 axisA [0.2428,-0.9113,0.3324]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_LeftForeArm"
		$string bone1 "Bind_LeftHand"
		$float rigidity 1
		$vec3 anchorPosition [14.2021,38.0804,1.8359]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_LeftForeArm"
		$vec3 axisB [0.1614,-0.9536,0.2543]
		$string bone1 "Bind_LeftHand"
		$float rigidity 1
		$float maxAngle 90
		$vec3 axisA [1,0,0]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_LeftForeArm"
		$vec3 axisB [0.1614,-0.9536,0.2543]
		$string bone1 "Bind_LeftHand"
		$float rigidity 0.08
		$float maxAngle 45
		$vec3 axisA [0.1614,-0.9536,0.2543]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_Spine2"
		$string bone1 "Bind_RightArm"
		$float rigidity 1
		$vec3 anchorPosition [-7.66,56.0071,0.972]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_Spine2"
		$vec3 axisB [-0.5185,-0.8376,-0.1718]
		$string bone1 "Bind_RightArm"
		$float rigidity 1
		$float maxAngle 117
		$vec3 axisA [-0.9578,0,0.2873]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_Spine2"
		$vec3 axisB [-0.5185,-0.8376,-0.1718]
		$string bone1 "Bind_RightArm"
		$float rigidity 0.08
		$float maxAngle 90
		$vec3 axisA [-0.5185,-0.8376,-0.1718]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_RightArm"
		$string bone1 "Bind_RightForeArm"
		$float rigidity 1
		$vec3 anchorPosition [-12.2059,48.6634,-0.5346]
	},
	{
		$string type "SwivelHingeJoint"
		$string bone0 "Bind_RightArm"
		$vec3 axisB [-0.3242,-0.9089,0.2622]
		$string bone1 "Bind_RightForeArm"
		$float rigidity 1
		$vec3 axisA [-0.9378,0.3451,0.0367]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_RightArm"
		$vec3 axisB [-0.3242,-0.9089,0.2622]
		$string bone1 "Bind_RightForeArm"
		$float rigidity 1
		$float maxAngle 78.3
		$vec3 axisA [-0.2307,0,0.973]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_RightArm"
		$vec3 axisB [-0.3242,-0.9089,0.2622]
		$string bone1 "Bind_RightForeArm"
		$float rigidity 0.08
		$float maxAngle 45
		$vec3 axisA [-0.3242,-0.9089,0.2622]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_RightForeArm"
		$string bone1 "Bind_RightHand"
		$float rigidity 1
		$vec3 anchorPosition [-15.6969,38.8777,2.2884]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_RightForeArm"
		$vec3 axisB [-0.2392,-0.9513,0.1947]
		$string bone1 "Bind_RightHand"
		$float rigidity 1
		$float maxAngle 90
		$vec3 axisA [-1,0,0]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_RightForeArm"
		$vec3 axisB [-0.2392,-0.9513,0.1947]
		$string bone1 "Bind_RightHand"
		$float rigidity 0.08
		$float maxAngle 45
		$vec3 axisA [-0.2392,-0.9513,0.1947]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_Hips"
		$string bone1 "Bind_LeftUpLeg"
		$float rigidity 1
		$vec3 anchorPosition [3.7991,38.6909,-0.0164]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_Hips"
		$vec3 axisB [0.2763,-0.9305,0.2404]
		$string bone1 "Bind_LeftUpLeg"
		$float rigidity 1
		$float maxAngle 108
		$vec3 axisA [0.2491,-0.8305,0.4983]
	},
	{
		$vec3 measurementAxisA [0.7071,0,0.7071]
		$string type "TwistLimit"
		$string bone0 "Bind_Hips"
		$vec3 axisB [-0.2763,0.9305,-0.2404]
		$string bone1 "Bind_LeftUpLeg"
		$float rigidity 0.08
		$float maxAngle 45
		$vec3 axisA [-0.2763,0.9305,-0.2404]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_LeftUpLeg"
		$string bone1 "Bind_LeftLeg"
		$float rigidity 1
		$vec3 anchorPosition [8.8505,21.6798,4.3781]
	},
	{
		$string type "SwivelHingeJoint"
		$string bone0 "Bind_LeftUpLeg"
		$vec3 axisB [0.219,-0.973,-0.0732]
		$string bone1 "Bind_LeftLeg"
		$float rigidity 1
		$vec3 axisA [0.9756,0.2196,-0]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_LeftUpLeg"
		$vec3 axisB [-0.219,0.973,0.0732]
		$string bone1 "Bind_LeftLeg"
		$float rigidity 0.08
		$float maxAngle 18
		$vec3 axisA [-0.219,0.973,0.0732]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_LeftUpLeg"
		$vec3 axisB [0.219,-0.973,-0.0732]
		$string bone1 "Bind_LeftLeg"
		$float rigidity 1
		$float maxAngle 78.3
		$vec3 axisA [0,-0.2307,-0.973]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_LeftLeg"
		$string bone1 "Bind_LeftFoot"
		$float rigidity 1
		$vec3 anchorPosition [12.9607,3.4221,3.0053]
	},
	{
		$string type "TwistJoint"
		$string bone0 "Bind_LeftLeg"
		$vec3 axisB [-0.078,0.0573,-0.9953]
		$string bone1 "Bind_LeftFoot"
		$float rigidity 0.08
		$vec3 axisA [-0.078,0.0573,-0.9953]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_LeftLeg"
		$vec3 axisB [-0.078,0.0573,-0.9953]
		$string bone1 "Bind_LeftFoot"
		$float rigidity 1
		$float maxAngle 39.6
		$vec3 axisA [0,-0.9578,-0.2873]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_Hips"
		$string bone1 "Bind_RightUpLeg"
		$float rigidity 1
		$vec3 anchorPosition [-3.8127,38.6909,-0.006]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_Hips"
		$vec3 axisB [-0.2763,-0.9305,0.2404]
		$string bone1 "Bind_RightUpLeg"
		$float rigidity 1
		$float maxAngle 108
		$vec3 axisA [-0.2491,-0.8305,0.4983]
	},
	{
		$vec3 measurementAxisA [-0.7071,0,0.7071]
		$string type "TwistLimit"
		$string bone0 "Bind_Hips"
		$vec3 axisB [0.2763,0.9305,-0.2404]
		$string bone1 "Bind_RightUpLeg"
		$float rigidity 0.08
		$float maxAngle 45
		$vec3 axisA [0.2763,0.9305,-0.2404]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_RightUpLeg"
		$string bone1 "Bind_RightLeg"
		$float rigidity 1
		$vec3 anchorPosition [-8.864,21.6803,4.3882]
	},
	{
		$string type "SwivelHingeJoint"
		$string bone0 "Bind_RightUpLeg"
		$vec3 axisB [-0.219,-0.973,-0.0732]
		$string bone1 "Bind_RightLeg"
		$float rigidity 1
		$vec3 axisA [-0.9756,0.2196,0]
	},
	{
		$string type "TwistLimit"
		$string bone0 "Bind_RightUpLeg"
		$vec3 axisB [0.219,0.973,0.0732]
		$string bone1 "Bind_RightLeg"
		$float rigidity 0.08
		$float maxAngle 18
		$vec3 axisA [0.219,0.973,0.0732]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_RightUpLeg"
		$vec3 axisB [-0.219,-0.973,-0.0732]
		$string bone1 "Bind_RightLeg"
		$float rigidity 1
		$float maxAngle 78.3
		$vec3 axisA [0,-0.2307,-0.973]
	},
	{
		$string type "BallSocketJoint"
		$string bone0 "Bind_RightLeg"
		$string bone1 "Bind_RightFoot"
		$float rigidity 1
		$vec3 anchorPosition [-12.9749,3.42,3.0151]
	},
	{
		$string type "TwistJoint"
		$string bone0 "Bind_RightLeg"
		$vec3 axisB [0.078,0.0573,-0.9953]
		$string bone1 "Bind_RightFoot"
		$float rigidity 0.08
		$vec3 axisA [0.078,0.0573,-0.9953]
	},
	{
		$string type "SwingLimit"
		$string bone0 "Bind_RightLeg"
		$vec3 axisB [0.078,0.0573,-0.9953]
		$string bone1 "Bind_RightFoot"
		$float rigidity 1
		$float maxAngle 39.6
		$vec3 axisA [0,-0.9578,-0.2873]
	}
]
$array bones [element;14][
	{
		$string name "Bind_Hips"
		$float radius 6.9048
		$bool locked 0
		$float length 7.3651
		$transform ikPose [[0,40.6869,0][1,0,0,0]]
	},
	{
		$string name "Bind_Spine2"
		$float radius 6.9048
		$bool locked 0
		$float length 7.3651
		$transform ikPose [[-0.0047,53.238,0.8349][1,0,0,0]]
	},
	{
		$string name "Bind_LeftArm"
		$float radius 2.3016
		$bool locked 0
		$float length 9.2064
		$transform ikPose [[9.4011,51.3454,-0.1688][0.7071,0,0,0.7071]]
	},
	{
		$string name "Bind_LeftForeArm"
		$float radius 2.3016
		$bool locked 0
		$float length 9.2064
		$transform ikPose [[12.8964,42.9803,0.0488][0.7071,0,0,0.7071]]
	},
	{
		$string name "Bind_LeftHand"
		$float radius 1.8413
		$bool locked 0
		$float length 4.6032
		$transform ikPose [[14.2021,38.0804,1.8359][0.7071,0,0,0.7071]]
	},
	{
		$string name "Bind_RightArm"
		$float radius 2.3016
		$bool locked 0
		$float length 9.2064
		$transform ikPose [[-9.933,52.3353,0.2187][0.7071,0,0,0.7071]]
	},
	{
		$string name "Bind_RightForeArm"
		$float radius 2.3016
		$bool locked 0
		$float length 9.2064
		$transform ikPose [[-13.9514,43.7705,0.8769][0.7071,0,0,0.7071]]
	},
	{
		$string name "Bind_RightHand"
		$float radius 1.8413
		$bool locked 0
		$float length 4.6032
		$transform ikPose [[-15.6969,38.8777,2.2884][0.7071,0,0,0.7071]]
	},
	{
		$string name "Bind_LeftUpLeg"
		$float radius 2.3016
		$bool locked 0
		$float length 11.9684
		$transform ikPose [[6.3248,30.1853,2.1808][1,0,0,0]]
	},
	{
		$string name "Bind_LeftLeg"
		$float radius 2.3016
		$bool locked 0
		$float length 11.9684
		$transform ikPose [[10.9056,12.551,3.6917][1,0,0,0]]
	},
	{
		$string name "Bind_LeftFoot"
		$float radius 2.3016
		$bool locked 0
		$float length 11.9684
		$transform ikPose [[12.9607,3.4221,3.0053][1,0,0,0]]
	},
	{
		$string name "Bind_RightUpLeg"
		$float radius 2.3016
		$bool locked 0
		$float length 11.9684
		$transform ikPose [[-6.3384,30.1856,2.1911][1,0,0,0]]
	},
	{
		$string name "Bind_RightLeg"
		$float radius 2.3016
		$bool locked 0
		$float length 11.9684
		$transform ikPose [[-10.9195,12.5501,3.7016][1,0,0,0]]
	},
	{
		$string name "Bind_RightFoot"
		$float radius 2.3016
		$bool locked 0
		$float length 11.9684
		$transform ikPose [[-12.9749,3.42,3.0151][1,0,0,0]]
	}
]
$array constraints [element;0][]