#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define DEBUG_MODE DEBUG_MODE_NONE

#include "/world/pbr/fs_config.gls"
#include "/world/pbr/pbr.gls"

void main()
{
	vec4 albedoColor = texture(u_albedoMap,fs_in.vert_uv);
	fs_color = albedoColor;
	vec4 colorMod = get_instance_color();
	fs_color.r *= colorMod.r;
	fs_color.g *= colorMod.g;
	fs_color.b *= colorMod.b;
	if(CSPEC_BLOOM_OUTPUT_ENABLED == 1)
		extract_bright_color(fs_color);
}
