/*
    Copyright (C) 2021 Silverlan

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

#version 400

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(location = 0) in vec2 in_vert_pos;

#include "sh_curve.gls"

void main()
{
	float x = (in_vert_pos[0] -u_pushConstants.xRange[0]) /(u_pushConstants.xRange[1] -u_pushConstants.xRange[0]);
	float y = (in_vert_pos[1] -u_pushConstants.yRange[1]) /(u_pushConstants.yRange[0] -u_pushConstants.yRange[1]);
	vec2 pos = vec2(x,y) *2.0;
	pos -= vec2(1,1);
	gl_Position = vec4(pos,0.0,1.0);
}
