layout
{
	rootContainer
	{
		$string name "main_container"
		$array children [element][
			{
				$string name "editor_frame"
				$string type "frame"
				$float defaultFrameSizeRatio 0.25
				$array windowCategories [string][
					"editors",
					"catalogs",
					"misc"
				]
			},
			{
				$string name "viewport_container"
				$string type "container"
				$bool horizontal false
				$array children [element][
					{
						$string name "viewport_frame"
						$string type "frame"
						$float defaultFrameSizeRatio 0.75
						$array windowCategories [string][
							"viewers"
						]
					},
					{
						$string name "timeline_frame"
						$string type "frame"
						$array windowCategories [string][
							"timeline"
						]
					}
				]
			}
		]
	}
}
