"schema"
{
	$array includes [string]["panima"]
	"types"
	{
		"Sound"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"soundName" {$string default ""}
				"volume" {$float default 1.0}
				"pitch" {$float default 1.0}
			}
		}
		"TrackGroup"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"visible" {
					$bool default true
					$string getterName "IsVisible"
				}
				"muted" {
					$bool default false
					$string getterName "IsMuted"
				}
				"tracks"
				{
					$string type "array"
					$string valueType "Track"
				}
			}
		}
		"FilmClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"camera" {
					$string type "Reference"
					$string referenceType "Actor"
				}
				"fadeIn" {$float default 0.0}
				"fadeOut" {$float default 0.0}
				"bookmarkSets"
				{
					$string type "array"
					$string valueType "BookmarkSet"
				}
				"activeBookmarkSet" {
					$string type "Reference"
					$string referenceType "BookmarkSet"
				}
				"trackGroups"
				{
					$string type "array"
					$string valueType "TrackGroup"
				}
				"scene" {$string type "Group"}
			}
		}
		"AudioClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"sound" {$string type "Sound"}
				"fadeInTime" {$float default 0.0}
				"fadeOutTime" {$float default 0.0}
			}
		}
		"OverlayClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"material" {$string default ""}
				"left" {$int32 default 0}
				"top" {$int32 default 0}
				"width" {$int32 default 0}
				"height" {$int32 default 0}
				"fullscreen" {
					$bool default false
					$string getterName "IsFullscreen"
				}
			}
		}
		"EasingMode"
		{
			$string type "enum"
			$array values [string]["auto","in","out","inOut"]
		}
		"KeyframeHandleType"
		{
			$string type "enum"
			$array values [string]["free","aligned","vector"]
		}
		"Interpolation"
		{
			$string type "enum"
			$array values [string][
				"constant",
				"linear",
				"bezier",
				"bounce",
				"circ",
				"cubic",
				"expo",
				"quad",
				"quart",
				"quint",
				"sine"
				// "back",
				// "elastic",
			]
		}
		"EditorGraphCurveKeyData"
		{
			"children"
			{
				// Time values for every movable data point
				"times"
				{
					$string type "arrayLz4"
					$string valueType "float"
				}
				// Data values for every movable data point
				"values"
				{
					$string type "arrayLz4"
					$string valueType "float"
				}
				"interpolation"
				{
					$string type "arrayLz4"
					$string valueType "Interpolation"
					$string baseName "InterpolationMode"
				}
				"easing"
				{
					$string type "arrayLz4"
					$string valueType "EasingMode"
					$string baseName "EasingMode"
				}

				// Bezier interpolation in-control data (relative to data point)
				"inTimes"
				{
					$string type "arrayLz4"
					$string valueType "float"
				}
				"inDeltas"
				{
					$string type "arrayLz4"
					$string valueType "float"
				}
				"inHandleTypes"
				{
					$string type "arrayLz4"
					$string valueType "KeyframeHandleType"
				}

				// Bezier interpolation out-control data (relative to data point)
				"outTimes"
				{
					$string type "arrayLz4"
					$string valueType "float"
				}
				"outDeltas"
				{
					$string type "arrayLz4"
					$string valueType "float"
				}
				"outHandleTypes"
				{
					$string type "arrayLz4"
					$string valueType "KeyframeHandleType"
				}
			}
		}
		"EditorGraphCurve"
		{
			"children"
			{
				// For float types, "keys" will contain one value. For vec3, three values, etc.
				// Quaternion types will be treated as euler angles (i.e. three values).
				"keys"
				{
					$string type "array"
					$string valueType "EditorGraphCurveKeyData"
				}
			}
		}
		"EditorChannelData"
		{
			"children"
			{
				"bookmarkSet" {$string type "BookmarkSet"}
				"graphCurve" {$string type "EditorGraphCurve"}
				"targetPath" {$string default ""}
			}
		}
		"EditorAnimationData"
		{
			"children"
			{
				"channels"
				{
					$string type "array"
					$string valueType "EditorChannelData"
				}
			}
		}
		"AnimationClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"actor" {
					$string type "Reference"
					$string referenceType "Actor"
				}
				"animation" {$string type "Animation"}
				"editorData" {$string type "EditorAnimationData"}
			}
		}
	}
}