"schema"
{
	$array includes [string]["panima"]
	"types"
	{
		"Sound"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"soundName" {$string default ""}
				"volume" {$float default 1.0}
				"pitch" {$float default 1.0}
			}
		}
		"TrackGroup"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"visible" {
					$bool default true
					$string getterName "IsVisible"
				}
				"muted" {
					$bool default false
					$string getterName "IsMuted"
				}
				"tracks"
				{
					$string type "array"
					$string valueType "Track"
				}
			}
		}
		"FilmClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"camera" {
					$string type "Reference"
					$string referenceType "EntityComponent"
				}
				"fadeIn" {$float default 0.0}
				"fadeOut" {$float default 0.0}
				"bookmarkSets"
				{
					$string type "array"
					$string valueType "BookmarkSet"
				}
				"activeBookmarkSet" {$int32 default 0}
				"mapName" {$string default ""}
				"trackGroups"
				{
					$string type "array"
					$string valueType "TrackGroup"
				}
				"scene" {$string type "Group"}
			}
		}
		"AudioClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"sound" {$string type "Sound"}
				"fadeInTime" {$float default 0.0}
				"fadeOutTime" {$float default 0.0}
			}
		}
		"OverlayClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"material" {$string default ""}
				"left" {$int32 default 0}
				"top" {$int32 default 0}
				"width" {$int32 default 0}
				"height" {$int32 default 0}
				"fullscreen" {
					$bool default false
					$string getterName "IsFullscreen"
				}
			}
		}
		"AnimationClip"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"timeFrame" {$string type "TimeFrame"}
				"actor" {
					$string type "Reference"
					$string referenceType "Actor"
				}
				"animation" {$string type "Animation"}
			}
		}
	}
}