"schema"
{
	$array includes [string]["settings","clips","actor"]
	"types"
	{
		"TimeRange"
		{
			"children"
			{
				"time" {$float default 0.0}
				"duration" {$float default 0.0}
			}
		}
		"TimeFrame"
		{
			"children"
			{
				"start" {$float default 0.0}
				"duration" {$float default 0.0}
				"offset" {$float default 0.0}
				"scale" {$float default 1.0}
			}
		}
		"Bookmark"
		{
			"children"
			{
				"timeRange" {$string type "TimeRange"}
				"note" {$string default ""}
			}
		}
		"BookmarkSet"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"bookmarks" {
					$string type "array"
					$string valueType "Bookmark"
				}
			}
		}
		"Group"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"transform" {$transform default [[0,0,0][1,0,0,0]]}
				"groups"
				{
					$string type "array"
					$string valueType "Group"
				}
				"actors"
				{
					$string type "array"
					$string valueType "Actor"
				}
				"visible" {
					$bool default true
					$string getterName "IsVisible"
				}
			}
		}
		"Track"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"audioClips"
				{
					$string type "array"
					$string valueType "AudioClip"
				}
				"filmClips"
				{
					$string type "array"
					$string valueType "FilmClip"
				}
				"overlayClips"
				{
					$string type "array"
					$string valueType "OverlayClip"
				}
				"animationClips"
				{
					$string type "array"
					$string valueType "AnimationClip"
				}
				"muted" {
					$bool default false
					$string getterName "IsMuted"
				}
				"volume" {$float default 1.0}
			}
		}
		"Session"
		{
			"children"
			{
				"uniqueId" {$string type "Uuid"}
				"name" {$string default ""}
				"activeClip" {
					$string type "Reference"
					$string referenceType "FilmClip"
				}
				"clips"
				{
					$string type "array"
					$string valueType "FilmClip"
				}
				"settings" {$string type "Settings"}
			}
		}
	}
}